$bord: 1px solid #000000
$Mcolr: #2132542

=flex
  width: 100%
  margin: 0
  color: $Mcolr

=margin15
  margin:
    left: 15px
    right: 15px

html, body
    border: $bord
html, body
    border: $bord
    +flex
.container
  +flex
  +margin15