$bord: 1px solid #000000
=flex
  width: 100%
  margin: 0px

=marge15
  margin:
    left: 15px
    right: 15px

html,
body
  border: $bord
  +flex

.container
  +flex
  +marge15
  .autreclass
    border: 2px
    .troisieme
      background-color: #00acc1
      #id

