$color : #73fa79
$borderColor: #17ff18
=rounded
  border-radius: 5px
  padding: 10px
  background-color: $borderColor
.main
  color: $color
  font-size: 0.3em
  a
    font:
      weight: bold
      size: large
    +rounded

