<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les liens</title>
</head>
<body>
<h1 id="top">Bienvenue Marie</h1>
<!--lien relatif-->

<a href="espace-client/facture.html">
    Affichez votre facture du mois</a> <br>

<!--lien absolu-->
<a target="_blank" href="https://www.google.fr/search?q=php">rechercher "php" sur google</a>

<h3>Les chatons</h3>

<a href="test.html">
<img width="300" title="cliquez sur moi !" src="img/chaton-haut-les-pattes.jpg" alt="photo d'un petit chat qui joue"></a>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores culpa deleniti dolorem eos excepturi illo iste iure, labore molestiae mollitia nulla numquam placeat reprehenderit unde ut voluptatem voluptatibus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores culpa deleniti dolorem eos excepturi illo iste iure, labore molestiae mollitia nulla numquam placeat reprehenderit unde ut voluptatem voluptatibus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores culpa deleniti dolorem eos excepturi illo iste iure, labore molestiae mollitia nulla numquam placeat reprehenderit unde ut voluptatem voluptatibus.</p>
<p id="middle"> <strong>MIDDLE</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores culpa deleniti dolorem eos excepturi illo iste iure, labore molestiae mollitia nulla numquam placeat reprehenderit unde ut voluptatem voluptatibus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores culpa deleniti dolorem eos excepturi illo iste iure, labore molestiae mollitia nulla numquam placeat reprehenderit unde ut voluptatem voluptatibus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores culpa deleniti dolorem eos excepturi illo iste iure, labore molestiae mollitia nulla numquam placeat reprehenderit unde ut voluptatem voluptatibus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores culpa deleniti dolorem eos excepturi illo iste iure, labore molestiae mollitia nulla numquam placeat reprehenderit unde ut voluptatem voluptatibus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores culpa deleniti dolorem eos excepturi illo iste iure, labore molestiae mollitia nulla numquam placeat reprehenderit unde ut voluptatem voluptatibus.</p>

<!--
#top pointe vers un élément HTML avec l'attribut id="top"
-->
<a href="#top">Retour haut de page</a>

</body>
</html>