<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>Ici le titre de la page</title>
    <meta name="description" content="ici le contenu de la description">
</head>
<body>
<h1>Titre principal (fondamental pour un bon référencement Google)</h1>
<h2>titre h2</h2>
<h3>titre h3</h3>
<h4>titre h4</h4>
<h5>titre h5</h5>
<h6>titre h6</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, culpa cupiditate deleniti enim, <br/>
    expedita facilis illo maxime minima modi molestias nihil odit optio quam quos, repellat repudiandae sint totam voluptas.</p>
<p>ici c'est le contenu visible de tous éè
</p>

<!-- Créer une liste non ordonnée -->
<ul>
    <li>apprendre le HTML</li>
    <li>apprendre le PHP</li>
    <li>
        <ul>
            <li>Code Procédural</li>
            <li>Code Objet</li>
            <li>Le design Pattern MVC</li>
            <li>Les frameworks: Symfony, Laravel</li>
        </ul>
    </li>
    <li>apprendre le JS</li>
</ul>
<!-- EMMET -->
<!--Taper dans Google
emmet cheat sheet-->
<!--  ul>li*3    -->

<!-- Créer une liste  ordonnée -->
<ol>
    <li>Verser 200g de farine</li>
    <li>Ajouter 50cl de lait</li>
    <li>casser 3 oeufs</li>
</ol>

<!--Créer une liste de définition-->
<dl>
    <dt>Terme à définir</dt>
    <dd>définition du terme</dd>

    <dt>HTML</dt>
    <dd>HyperText Markup Language, langage inventé par Tim Berners-Lee </dd>
</dl>



</body>

</html>