$bord: 1px solid #000000
=flex
  width: 100%
  margin: 0

=margin15
  margin:
    left: 15px
    right: 15px

html, body
    border: $bord
html, body
    border: $bord
    +flex
.container
  +flex
  +margin15